0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:49:37 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:49:38 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:49:44 +0200] "GET /spring_mvc/scenes?idFilm=8 HTTP/1.1" 500 8764 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:59:21 +0200] "GET /spring_mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:59:21 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:59:21 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:59:24 +0200] "GET /spring_mvc/scenes?idFilm=8 HTTP/1.1" 500 8760 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:59:30 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9214 http-bio-8080-exec-2 964
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:59:39 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 500 11571 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:00:49 +0200] "GET /spring_mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:00:49 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:00:50 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:00:52 +0200] "GET /spring_mvc/scenes?idFilm=1 HTTP/1.1" 500 8760 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:01:08 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12151 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:01:10 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9214 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:01:19 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 500 16387 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:01:56 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 500 16387 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:07:51 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:07:51 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:07:54 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12151 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:07:55 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9214 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:08:01 +0200] "GET /spring_mvc/agenda?idFilm=1&dateDebut=2023-03-29 HTTP/1.1" 500 7383 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:08:48 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9214 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:08:55 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 500 15289 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:13:55 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 500 15293 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:14:37 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:14:37 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:14:40 +0200] "GET /spring_mvc/scenes?idFilm=8 HTTP/1.1" 500 8764 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:17:38 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:17:38 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:17:41 +0200] "GET /spring_mvc/scenes?idFilm=8 HTTP/1.1" 500 8764 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:17:44 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9214 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:17:51 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 500 15293 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:20:40 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:20:40 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:20:43 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9214 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:20:50 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 500 15287 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:22:39 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:22:40 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10802 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:22:43 +0200] "GET /spring_mvc/scenes?idFilm=8 HTTP/1.1" 200 11127 http-bio-8080-exec-4 1138
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:22:49 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9214 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:22:56 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-29 HTTP/1.1" 200 12225 http-bio-8080-exec-6 178
