0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:02 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:03 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10806 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:08 +0200] "GET /spring_mvc/scenes?idFilm=8 HTTP/1.1" 200 11133 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:10 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:17 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-30 HTTP/1.1" 200 11610 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:39 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:41 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:56:52 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-30 HTTP/1.1" 200 11610 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:57:02 +0200] "GET /spring_mvc/planifier?id=3&dateplanning=2023-03-30 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:57:02 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10806 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:57:08 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:57:17 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-30 HTTP/1.1" 200 11610 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:58:10 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:58:19 +0200] "GET /spring_mvc/agenda?idFilm=1&dateDebut=2023-03-30 HTTP/1.1" 200 12705 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:58:30 +0200] "GET /spring_mvc/planifier?id=12&dateplanning=2023-03-30 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:58:30 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10806 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:58:32 +0200] "GET /spring_mvc/scenes?idFilm=1 HTTP/1.1" 200 10622 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:58:38 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:58:43 +0200] "GET /spring_mvc/agenda?idFilm=1&dateDebut=2023-03-30 HTTP/1.1" 200 12705 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:59:38 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10806 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:59:42 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:59:43 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:59:45 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2023:00:59:54 +0200] "GET /spring_mvc/agenda?idFilm=1&dateDebut=2023-03-30 HTTP/1.1" 200 12705 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:00:01 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:00:08 +0200] "GET /spring_mvc/indispoPlateau?idPlateau=3&dateDebut=2023-03-30 HTTP/1.1" 200 10806 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:00:10 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:00:16 +0200] "GET /spring_mvc/agenda?idFilm=1&dateDebut=2023-03-30 HTTP/1.1" 200 12705 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:01:05 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:01:09 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:01:35 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:01:49 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:01:49 +0200] "GET /spring_mvc/resources/assets/vendor/quill/quill.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:01:49 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 3911 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:00 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10806 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:00 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 3911 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:00 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:00 +0200] "GET /spring_mvc/resources/assets/vendor/quill/quill.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:11 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:11 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 3911 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:12 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:12 +0200] "GET /spring_mvc/resources/assets/vendor/quill/quill.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:22 +0200] "GET /spring_mvc/agenda?idFilm=3&dateDebut=2023-03-30 HTTP/1.1" 500 8228 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:27 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:27 +0200] "GET /spring_mvc/resources/assets/vendor/quill/quill.min.js.map HTTP/1.1" 500 3911 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:02:27 +0200] "GET /spring_mvc/resources/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 500 3911 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:05:49 +0200] "GET /spring_mvc/ HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:05:50 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10806 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:05:53 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:05:55 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:05 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-30 HTTP/1.1" 200 11610 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:18 +0200] "GET /spring_mvc/films HTTP/1.1" 200 10806 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:20 +0200] "GET /spring_mvc/scenes?idFilm=1 HTTP/1.1" 200 10622 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:23 +0200] "GET /spring_mvc/detailsScene?idScene=9 HTTP/1.1" 200 7499 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:29 +0200] "GET /spring_mvc/detailsScene?idScene=8 HTTP/1.1" 200 7499 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:34 +0200] "GET /spring_mvc/scenes?idFilm=8 HTTP/1.1" 200 11133 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:37 +0200] "GET /spring_mvc/detailsScene?idScene=1 HTTP/1.1" 200 9616 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:42 +0200] "GET /spring_mvc/detailsScene?idScene=2 HTTP/1.1" 200 7499 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:47 +0200] "GET /spring_mvc/detailsScene?idScene=7 HTTP/1.1" 200 8552 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:06:58 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:07:00 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:07:11 +0200] "GET /spring_mvc/agenda?idFilm=8&dateDebut=2023-03-30 HTTP/1.1" 200 11610 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:07:26 +0200] "GET /spring_mvc/disponibilite HTTP/1.1" 200 12155 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:07:31 +0200] "GET /spring_mvc/organiser HTTP/1.1" 200 9218 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:07:39 +0200] "GET /spring_mvc/agenda?idFilm=1&dateDebut=2023-03-30 HTTP/1.1" 200 12705 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Mar/2023:01:08:43 +0200] "GET /spring_mvc/agenda?idFilm=1&dateDebut=2023-03-30 HTTP/1.1" 200 12705 http-bio-8080-exec-6 89
