#server.port=6942
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecole
#spring.datasource.username=ando
#spring.datasource.password=ando

spring.datasource.url=jdbc:postgresql://containers-us-west-171.railway.app:5559/railway
spring.datasource.username=postgres
spring.datasource.password=gMknPOaYFQJ8qlzpvFc6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

